# BodyBalanceNow

./: BodyBalanceNow.sln  README.md
BodyBalanceNow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BodyBalanceNow.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageWin.xaml  MauiProgram.cs
BodyBalanceNow/Converters/: NivelEstresToEmojiConverter.cs
BodyBalanceNow/Models/: ConfigConnection.cs  Ejercicio.cs  Ejercicios.cs  EjerciciosRutina.cs  Exercise.cs  ExerciseRoutine.cs  PesoModel.cs  ProgresoIMC.cs  RegistroAgua.cs  RegistroEstres.cs  RegistroSueno.cs  Routine.cs  Rutina.cs  Serie.cs  SeriesEjercicio.cs  User.cs  Usuario.cs
BodyBalanceNow/Resources/Json/: ConfigConnection.json
BodyBalanceNow/Services/: Authenticacion.cs  DatabaseService.cs  DatabaseServiceAndroid.cs  ExerciseDatabase.cs  ExerciseDatabaseAndroid.cs  UsuarioDatabase.cs  UsuarioDatabaseAndroid.cs
BodyBalanceNow/View/: AddNewRoutinePage.xaml  AddNewRoutinePage.xaml.cs  CalculadoraIMC.xaml  CalculadoraIMC.xaml.cs  CronometroTemporizador.xaml  CronometroTemporizador.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BodyBalanceNow/View/Components/: CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  NewExerciseForm.xaml  NewExerciseForm.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
BodyBalanceNow/View/Components/Alertas/: PopupAlert.xaml  PopupAlert.xaml.cs  PopupAlertConfirmation.xaml  PopupAlertConfirmation.xaml.cs
BodyBalanceNow/View/View/Components/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs  CustomPopup.xaml  CustomPopup.xaml.cs  ExerciseListPopUp.xaml  ExerciseListPopUp.xaml.cs  OptionsPopup.xaml  OptionsPopup.xaml.cs  PromptPopup.xaml  PromptPopup.xaml.cs
BodyBalanceNow/View/View/Components/Alertas/: PopupAlert.xaml
BodyBalanceNow/View/View/ViewAndroid/: BoxPesoAndroid.xaml  BoxSaludAndroid.xaml  BoxSaludAndroid.xaml.cs  CalculadoraIMCAndroid.xaml.cs  ListaEjerciciosAndroid.xaml.cs  ListaEjerciciosPopUpAndroid.xaml  ListaEjerciciosPopUpAndroid.xaml.cs  ListaRutinasAndroid.xaml.cs  ListaSeriesPopUpAndroid.xaml  ListaSeriesPopUpAndroid.xaml.cs  MainPageAndroid.xaml  MainPageAndroid.xaml.cs  NuevaRutinaAndroid.xaml  NuevaRutinaAndroid.xaml.cs  RegisterPageAndroid.xaml.cs  RegistroAguaAndroid.xaml  RegistroAguaAndroid.xaml.cs  RegistroEstresAndroid.xaml.cs  RegistroPesoAndroid.xaml  RegistroPesoAndroid.xaml.cs  RegistroSuenoAndroid.xaml  RegistroSuenoAndroid.xaml.cs  StatisticsPageAndroid.xaml  StatisticsPageAndroid.xaml.cs  TiempoAndroid.xaml.cs
BodyBalanceNow/View/View/ViewWindows/: BoxEntrenamiento.xaml  BoxPeso.xaml.cs  BoxSalud.xaml.cs  CalculadoraIMC.xaml  CalculadoraIMC.xaml.cs  CronometroTemporizador.xaml  CronometroTemporizador.xaml.cs  ListaEjercicios.xaml.cs  ListaEjerciciosPopUp.xaml.cs  ListaRutinas.xaml.cs  ListaSeriesPopUp.xaml  ListaSeriesPopUp.xaml.cs  MainPageWindows.xaml.cs  NuevaRutina.xaml  NuevaRutina.xaml.cs  RegisterPage.xaml.cs  RegistroAguaWindows.xaml  RegistroAguaWindows.xaml.cs  RegistroEstresWindows.xaml.cs  RegistroPesoWindows.xaml  RegistroPesoWindows.xaml.cs  RegistroSuenoWindows.xaml  RegistroSuenoWindows.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
BodyBalanceNow/View/ViewAndroid/: BoxEntrenamientoAndroid.xaml  BoxEntrenamientoAndroid.xaml.cs  BoxPesoAndroid.xaml  BoxPesoAndroid.xaml.cs  CalculadoraIMCAndroid.xaml  CalculadoraIMCAndroid.xaml.cs  ListaEjerciciosAndroid.xaml  ListaEjerciciosAndroid.xaml.cs  ListaRutinasAndroid.xaml  ListaRutinasAndroid.xaml.cs  ListaSeriesPopUpAndroid.xaml.cs  LoginPageAndroid.xaml  LoginPageAndroid.xaml.cs  MainPageAndroid.xaml  MainPageAndroid.xaml.cs  NuevaRutinaAndroid.xaml  NuevaRutinaAndroid.xaml.cs  RegisterPageAndroid.xaml  RegisterPageAndroid.xaml.cs  RegistroAguaAndroid.xaml.cs  RegistroEstresAndroid.xaml  RegistroEstresAndroid.xaml.cs  RegistroPesoAndroid.xaml.cs  RegistroSuenoAndroid.xaml.cs  TiempoAndroid.xaml  TiempoAndroid.xaml.cs
BodyBalanceNow/View/ViewWindows/: BoxEntrenamiento.xaml  BoxEntrenamiento.xaml.cs  BoxPeso.xaml  BoxSalud.xaml  CalculadoraIMC.xaml.cs  CronometroTemporizador.xaml  CronometroTemporizador.xaml.cs  ListaEjercicios.xaml  ListaEjerciciosPopUp.xaml  ListaRutinas.xaml  ListaRutinas.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageWindows.xaml  MainPageWindows.xaml.cs  NuevaRutina.xaml  NuevaRutina.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistroAguaWindows.xaml.cs  RegistroEstresWindows.xaml  RegistroEstresWindows.xaml.cs  RegistroPesoWindows.xaml.cs  RegistroSuenoWindows.xaml.cs
