<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="BodyBalanceNow.View.ViewAndroid.MainPageAndroid">

    <ScrollView>
        <Grid Padding="20"
              RowDefinitions="Auto, *"
              RowSpacing="20"
              VerticalOptions="Center"
              HorizontalOptions="Center">
            <Frame HeightRequest="200"
                   CornerRadius="20"
                   Padding="0"
                   HasShadow="False"
                   Grid.Row="0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#A3CFFA" Offset="0.0" />
                        <GradientStop Color="#6AB4F8" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <VerticalStackLayout Padding="45"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Label Text="Bienvenido!"
                           FontSize="32"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center" />
                    <Label Text="La disciplina es el puente entre tus metas y tus logros"
                           FontSize="17"
                           TextColor="White"
                           Opacity="0.9"
                           HorizontalTextAlignment="Center"
                           Margin="0,10,0,0" />
                </VerticalStackLayout>
            </Frame>
            <Frame BackgroundColor="White"
                   CornerRadius="25"
                   HasShadow="True"
                   Padding="30"
                   MaximumWidthRequest="600"
                   Grid.Row="1">
                <VerticalStackLayout Spacing="25"
                                     VerticalOptions="Center">
                    <Label Text="Hola!"
                           FontSize="34"
                           FontAttributes="Bold"
                           TextColor="#2C3E50"
                           HorizontalOptions="Center" />
                    <Grid ColumnDefinitions="Auto,*"
                          HeightRequest="60"
                          VerticalOptions="Center">
                        <Image Source="email.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               VerticalOptions="Center"
                               Margin="0,0,10,0"
                               Grid.Column="0" />
                        <ur:TextField x:Name="entryEmail"
                                      Title="E-mail (@tfg.vi)"
                                      AllowClear="True"
                                      AccentColor="#A3CFFA"
                                      BorderColor="#E0E0E0"
                                      CornerRadius="12"
                                      Grid.Column="1" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          HeightRequest="60"
                          VerticalOptions="Center">
                        <Image Source="candado.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               VerticalOptions="Center"
                               Margin="0,0,10,0"
                               Grid.Column="0" />
                        <ur:TextField x:Name="entryPassword"
                                      Title="Password"
                                      IsPassword="True"
                                      AllowClear="True"
                                      AccentColor="#A3CFFA"
                                      BorderColor="#E0E0E0"
                                      CornerRadius="12"
                                      Grid.Column="1" />
                        <ImageButton Source="ojo.png"
                                     BackgroundColor="Transparent"
                                     Clicked="OnHiddenPassword"
                                     HeightRequest="30"
                                     WidthRequest="30"
                                     VerticalOptions="Center"
                                     Grid.Column="2" />
                    </Grid>
                    <Button 
                        x:Name="btnIniciarSesion"
                        Text="Iniciar sesión"
                            Clicked="OnLoginUser"
                            BackgroundColor="#A3CFFA"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="28"
                            HeightRequest="55"
                            WidthRequest="180"
                            HorizontalOptions="Center" />

                    <HorizontalStackLayout 
                        HorizontalOptions="Center"
                        Spacing="5"
                        Padding="0">

                    <Button 
                        x:Name="btnCerrarSesion"
                        Text="Cerrar sesión"
                        Clicked="OnCerrarSesion"
                        BackgroundColor="Red"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="28"
                        HeightRequest="55"
                        WidthRequest="150"
                        IsVisible="False"/>

                    <Button 
                        x:Name="btnBorrarusuarion"
                        Text="Eliminar Usuario"
                        Clicked="OnBorrarUsuario"
                        BackgroundColor="Red"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="28"
                        HeightRequest="55"
                        WidthRequest="150"
                        IsVisible="False"/>
                    </HorizontalStackLayout>

                    <Label Text="No tienes cuenta? Creala aquí"
                           HorizontalOptions="Center"
                           FontSize="14"
                           TextColor="#4A90E2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>