is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BodyBalanceNow
build_property.ProjectDir = C:\Users\samue\Desktop\ProyectoFinalGrado\BodyBalanceNow\BodyBalanceNow\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/AddNewRoutinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.AddNewRoutinePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddNewRoutinePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddNewRoutinePage.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/CalculadoraIMC.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.CalculadoraIMC.xaml
build_metadata.AdditionalFiles.TargetPath = View\CalculadoraIMC.xaml
build_metadata.AdditionalFiles.RelativePath = View\CalculadoraIMC.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/Components/Alertas/PopupAlert.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.Components.Alertas.PopupAlert.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Alertas\PopupAlert.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Alertas\PopupAlert.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/Components/Alertas/PopupAlertConfirmation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.Components.Alertas.PopupAlertConfirmation.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Alertas\PopupAlertConfirmation.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Alertas\PopupAlertConfirmation.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/Components/CustomNavigationBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.Components.CustomNavigationBar.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\CustomNavigationBar.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\CustomNavigationBar.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/Components/ExerciseListPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.Components.ExerciseListPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\ExerciseListPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\ExerciseListPopUp.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/Components/NewExerciseForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.Components.NewExerciseForm.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\NewExerciseForm.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\NewExerciseForm.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/Components/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.Components.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\NewPage1.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/Components/OptionsPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.Components.OptionsPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\OptionsPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\OptionsPopup.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/CronometroTemporizador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.CronometroTemporizador.xaml
build_metadata.AdditionalFiles.TargetPath = View\CronometroTemporizador.xaml
build_metadata.AdditionalFiles.RelativePath = View\CronometroTemporizador.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/Users/samue/Desktop/ProyectoFinalGrado/BodyBalanceNow/BodyBalanceNow/View/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BodyBalanceNow.View.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegisterPage.xaml
